-- SERVICES
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

----------------------------------------------------
-- LOADING SCREEN
----------------------------------------------------
local function showLoadingScreen()
    local loadingGui = Instance.new("ScreenGui")
    loadingGui.Name = "NefariousLoadingUI"
    loadingGui.Parent = player:WaitForChild("PlayerGui")
    loadingGui.ResetOnSpawn = false
    loadingGui.IgnoreGuiInset = true

    local bg = Instance.new("Frame", loadingGui)
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.Position = UDim2.new(0, 0, 0, 0)
    bg.BackgroundColor3 = Color3.fromRGB(32, 4, 46)
    bg.BackgroundTransparency = 0.22

    local loadingMain = Instance.new("Frame", bg)
    loadingMain.Size = UDim2.new(0, 410, 0, 170)
    loadingMain.Position = UDim2.new(0.5, -205, 0.5, -85)
    loadingMain.BackgroundColor3 = Color3.fromRGB(24, 0, 32)
    loadingMain.BorderSizePixel = 0
    loadingMain.BackgroundTransparency = 0.04
    Instance.new("UICorner", loadingMain).CornerRadius = UDim.new(0, 22)

    local icon = Instance.new("ImageLabel", loadingMain)
    icon.Size = UDim2.new(0, 40, 0, 40)
    icon.Position = UDim2.new(0, 24, 0, 24)
    icon.BackgroundTransparency = 1
    icon.Image = "rbxassetid://123388888131057"
    Instance.new("UICorner", icon).CornerRadius = UDim.new(1, 0)

    local loadTitle = Instance.new("TextLabel", loadingMain)
    loadTitle.Position = UDim2.new(0, 74, 0, 28)
    loadTitle.Size = UDim2.new(1, -90, 0, 34)
    loadTitle.BackgroundTransparency = 1
    loadTitle.Text = "NEFARIOUS SCRIPT"
    loadTitle.TextXAlignment = Enum.TextXAlignment.Left
    loadTitle.Font = Enum.Font.GothamBold
    loadTitle.TextSize = 28
    loadTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    loadTitle.TextStrokeTransparency = 0.7

    local barBack = Instance.new("Frame", loadingMain)
    barBack.Size = UDim2.new(0.87, 0, 0, 32)
    barBack.Position = UDim2.new(0.065, 0, 0, 80)
    barBack.BackgroundColor3 = Color3.fromRGB(38, 38, 60)
    barBack.BorderSizePixel = 0
    Instance.new("UICorner", barBack).CornerRadius = UDim.new(0, 15)

    local bar = Instance.new("Frame", barBack)
    bar.Size = UDim2.new(0, 0, 1, 0)
    bar.Position = UDim2.new(0, 0, 0, 0)
    bar.BackgroundColor3 = Color3.fromRGB(128, 56, 255)
    bar.BorderSizePixel = 0
    Instance.new("UICorner", bar).CornerRadius = UDim.new(0, 15)

    local loadingText = Instance.new("TextLabel", loadingMain)
    loadingText.Position = UDim2.new(0.065, 0, 0, 122)
    loadingText.Size = UDim2.new(0.87, 0, 0, 22)
    loadingText.BackgroundTransparency = 1
    loadingText.Text = "Loading..."
    loadingText.Font = Enum.Font.GothamBold
    loadingText.TextSize = 18
    loadingText.TextColor3 = Color3.fromRGB(180, 130, 255)
    loadingText.TextStrokeTransparency = 0.7
    loadingText.TextXAlignment = Enum.TextXAlignment.Left

    local subText = Instance.new("TextLabel", loadingMain)
    subText.Position = UDim2.new(0.065, 0, 1, -26)
    subText.Size = UDim2.new(0.87, 0, 0, 20)
    subText.BackgroundTransparency = 1
    subText.Text = "Subscribe To NefariousScript"
    subText.TextXAlignment = Enum.TextXAlignment.Left
    subText.Font = Enum.Font.GothamBold
    subText.TextSize = 16
    subText.TextColor3 = Color3.fromRGB(255, 255, 255)
    subText.TextStrokeTransparency = 0.7

    bar.Size = UDim2.new(0, 0, 1, 0)
    local totalTime = 8
    local steps = 50
    for i = 1, steps do
        local progress = i / steps
        TweenService:Create(bar, TweenInfo.new(0.15, Enum.EasingStyle.Quad), {Size = UDim2.new(progress, 0, 1, 0)}):Play()
        loadingText.Text = "Loading" .. string.rep(".", (i % 4))
        wait(totalTime / steps)
    end
    loadingText.Text = "Loaded!"

    local function fadeOutGuiObjects(root, duration)
        for _, obj in ipairs(root:GetDescendants()) do
            if obj:IsA("GuiObject") then
                if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
                    TweenService:Create(obj, TweenInfo.new(duration), {TextTransparency = 1}):Play()
                end
                if obj:IsA("ImageLabel") or obj:IsA("ImageButton") then
                    TweenService:Create(obj, TweenInfo.new(duration), {ImageTransparency = 1}):Play()
                end
                TweenService:Create(obj, TweenInfo.new(duration), {BackgroundTransparency = 1}):Play()
            end
        end
    end

    wait(0.6)
    fadeOutGuiObjects(loadingGui, 0.7)
    wait(0.75)
    loadingGui:Destroy()
end

showLoadingScreen()

----------------------------------------------------
-- MAIN GUI
----------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "NefariousHubGUI"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 340, 0, 260)
main.Position = UDim2.new(0.5, -170, 0.5, -130)
main.BackgroundColor3 = Color3.fromRGB(28, 10, 38)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = false
main.ClipsDescendants = true -- Prevents elements from spilling outside during the collapse animation
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 18)
main.BackgroundTransparency = 0.04

local mainGlow = Instance.new("UIStroke", main)
mainGlow.Thickness = 2
mainGlow.Color = Color3.fromRGB(150, 0, 255)
mainGlow.Transparency = 0.17

local gradient = Instance.new("UIGradient", main)
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 0, 80)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 0, 18))
}
gradient.Rotation = 90

----------------------------------------------------
-- TITLE BAR
----------------------------------------------------
local titleBar = Instance.new("Frame", main)
titleBar.Size = UDim2.new(1, 0, 0, 42)
titleBar.BackgroundColor3 = Color3.fromRGB(34, 8, 48)
titleBar.BorderSizePixel = 0
titleBar.Active = true
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 16)

local titleLabel = Instance.new("TextLabel", titleBar)
titleLabel.Size = UDim2.new(1, -48, 1, 0)
titleLabel.Position = UDim2.new(0, 18, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "Nefarious Hub"
titleLabel.TextColor3 = Color3.fromRGB(200, 100, 255)
titleLabel.Font = Enum.Font.FredokaOne
titleLabel.TextSize = 27
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.TextStrokeTransparency = 0.7
titleLabel.ClipsDescendants = true

----------------------------------------------------
-- MINIMIZE BUTTON
----------------------------------------------------
local minimizeBtn = Instance.new("TextButton", titleBar)
minimizeBtn.Size = UDim2.new(0, 28, 0, 28)
minimizeBtn.Position = UDim2.new(1, -34, 0, 7)
minimizeBtn.BackgroundColor3 = Color3.fromRGB(55, 0, 90)
minimizeBtn.Text = ""
minimizeBtn.AutoButtonColor = false
Instance.new("UICorner", minimizeBtn).CornerRadius = UDim.new(1, 0)

local minStroke = Instance.new("UIStroke", minimizeBtn)
minStroke.Color = Color3.fromRGB(220, 120, 255)
minStroke.Thickness = 1
minStroke.Transparency = 0.13

local iconContainer = Instance.new("Frame", minimizeBtn)
iconContainer.BackgroundTransparency = 1
iconContainer.Size = UDim2.new(1, 0, 1, 0)
iconContainer.Position = UDim2.new(0, 0, 0, 0)

for i = 1, 3 do
    local iconBar = Instance.new("Frame", iconContainer)
    iconBar.Size = UDim2.new(0.7, 0, 0, 3)
    iconBar.Position = UDim2.new(0.15, 0, 0, 6 + (i - 1) * 7)
    iconBar.BackgroundColor3 = Color3.fromRGB(220, 120, 255)
    iconBar.BackgroundTransparency = (i == 2) and 0 or 0.45
    iconBar.BorderSizePixel = 0
    Instance.new("UICorner", iconBar).CornerRadius = UDim.new(0, 2)
end

minimizeBtn.MouseEnter:Connect(function()
    TweenService:Create(minimizeBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(90, 0, 155)}):Play()
end)
minimizeBtn.MouseLeave:Connect(function()
    TweenService:Create(minimizeBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(55, 0, 90)}):Play()
end)

----------------------------------------------------
-- CONTENT FRAME (Fixed absolute size prevents layout compression)
----------------------------------------------------
local content = Instance.new("Frame", main)
content.Size = UDim2.new(1, 0, 0, 214) -- 260 total height - 46 top gap
content.Position = UDim2.new(0, 0, 0, 44)
content.BackgroundTransparency = 1

----------------------------------------------------
-- DIVIDER
----------------------------------------------------
local divider = Instance.new("Frame", content)
divider.Size = UDim2.new(0.88, 0, 0, 1)
divider.Position = UDim2.new(0.06, 0, 0, 8)
divider.BackgroundColor3 = Color3.fromRGB(150, 0, 255)
divider.BackgroundTransparency = 0.6
divider.BorderSizePixel = 0

----------------------------------------------------
-- ITEM DISPLAY LABEL
----------------------------------------------------
local itemLabel = Instance.new("TextLabel", content)
itemLabel.Size = UDim2.new(0.88, 0, 0, 22)
itemLabel.Position = UDim2.new(0.06, 0, 0, 18)
itemLabel.BackgroundTransparency = 1
itemLabel.Text = "Selected Item: None"
itemLabel.TextColor3 = Color3.fromRGB(210, 160, 255)
itemLabel.Font = Enum.Font.Gotham
itemLabel.TextSize = 13
itemLabel.TextXAlignment = Enum.TextXAlignment.Left

----------------------------------------------------
-- QUANTITY LABEL
----------------------------------------------------
local quantityLabel = Instance.new("TextLabel", content)
quantityLabel.Size = UDim2.new(0.88, 0, 0, 22)
quantityLabel.Position = UDim2.new(0.06, 0, 0, 40)
quantityLabel.BackgroundTransparency = 1
quantityLabel.Text = "Local Copies: 0"
quantityLabel.TextColor3 = Color3.fromRGB(180, 130, 255)
quantityLabel.Font = Enum.Font.Gotham
quantityLabel.TextSize = 13
quantityLabel.TextXAlignment = Enum.TextXAlignment.Left

----------------------------------------------------
-- DUPE BUTTON (flat dark purple, white text, highlight stroke)
----------------------------------------------------
local dupeBtn = Instance.new("TextButton", content)
dupeBtn.Size = UDim2.new(0.88, 0, 0, 52)
dupeBtn.Position = UDim2.new(0.06, 0, 0, 72)
dupeBtn.BackgroundColor3 = Color3.fromRGB(55, 0, 90)
dupeBtn.BorderSizePixel = 0
dupeBtn.Font = Enum.Font.GothamBold
dupeBtn.Text = "DUPE ITEM"
dupeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
dupeBtn.TextSize = 20
dupeBtn.AutoButtonColor = false
Instance.new("UICorner", dupeBtn).CornerRadius = UDim.new(0, 12)

-- Outer glow stroke
local dupeStrokeOuter = Instance.new("UIStroke", dupeBtn)
dupeStrokeOuter.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
dupeStrokeOuter.Color = Color3.fromRGB(200, 100, 255)
dupeStrokeOuter.Thickness = 2
dupeStrokeOuter.Transparency = 0.2

-- Top highlight shine bar (gives depth)
local dupeShine = Instance.new("Frame", dupeBtn)
dupeShine.Size = UDim2.new(0.85, 0, 0, 3)
dupeShine.Position = UDim2.new(0.075, 0, 0, 6)
dupeShine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dupeShine.BackgroundTransparency = 0.75
dupeShine.BorderSizePixel = 0
Instance.new("UICorner", dupeShine).CornerRadius = UDim.new(0, 4)

-- Hover effects
dupeBtn.MouseEnter:Connect(function()
    TweenService:Create(dupeBtn, TweenInfo.new(0.2, Enum.EasingStyle.Quint), {
        BackgroundColor3 = Color3.fromRGB(80, 0, 130),
        Size = UDim2.new(0.90, 0, 0, 54)
    }):Play()
    TweenService:Create(dupeStrokeOuter, TweenInfo.new(0.2), {
        Transparency = 0,
        Thickness = 2.5
    }):Play()
    TweenService:Create(dupeShine, TweenInfo.new(0.2), {
        BackgroundTransparency = 0.55
    }):Play()
end)

dupeBtn.MouseLeave:Connect(function()
    TweenService:Create(dupeBtn, TweenInfo.new(0.2, Enum.EasingStyle.Quint), {
        BackgroundColor3 = Color3.fromRGB(55, 0, 90),
        Size = UDim2.new(0.88, 0, 0, 52)
    }):Play()
    TweenService:Create(dupeStrokeOuter, TweenInfo.new(0.2), {
        Transparency = 0.2,
        Thickness = 2
    }):Play()
    TweenService:Create(dupeShine, TweenInfo.new(0.2), {
        BackgroundTransparency = 0.75
    }):Play()
end)

dupeBtn.MouseButton1Down:Connect(function()
    TweenService:Create(dupeBtn, TweenInfo.new(0.1), {
        BackgroundColor3 = Color3.fromRGB(35, 0, 60)
    }):Play()
    TweenService:Create(dupeShine, TweenInfo.new(0.1), {
        BackgroundTransparency = 0.9
    }):Play()
end)

dupeBtn.MouseButton1Up:Connect(function()
    TweenService:Create(dupeBtn, TweenInfo.new(0.15), {
        BackgroundColor3 = Color3.fromRGB(80, 0, 130)
    }):Play()
    TweenService:Create(dupeShine, TweenInfo.new(0.15), {
        BackgroundTransparency = 0.55
    }):Play()
end)

----------------------------------------------------
-- STATUS LABEL
----------------------------------------------------
local statusLabel = Instance.new("TextLabel", content)
statusLabel.Size = UDim2.new(0.88, 0, 0, 22)
statusLabel.Position = UDim2.new(0.06, 0, 0, 134)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "Status: Idle"
statusLabel.TextColor3 = Color3.fromRGB(180, 0, 255)
statusLabel.Font = Enum.Font.GothamBold
statusLabel.TextSize = 13
statusLabel.TextXAlignment = Enum.TextXAlignment.Left

----------------------------------------------------
-- CREDIT LABEL (Fixed absolute position avoids movement during resize)
----------------------------------------------------
local credit = Instance.new("TextLabel", content)
credit.Size = UDim2.new(1, 0, 0, 20)
credit.Position = UDim2.new(0, 0, 0, 190) -- Kept static so it never moves when container boundaries shift
credit.BackgroundTransparency = 1
credit.Text = "made by NefariousScript"
credit.TextColor3 = Color3.fromRGB(140, 190, 255)
credit.Font = Enum.Font.Gotham
credit.TextSize = 13
credit.TextXAlignment = Enum.TextXAlignment.Center

----------------------------------------------------
-- DUPE LOGIC
----------------------------------------------------
local localCopies = 0

local function updateItemLabel()
    local char = player.Character
    if not char then
        itemLabel.Text = "Selected Item: None"
        return
    end
    local tool = char:FindFirstChildWhichIsA("Tool") or player.Backpack:FindFirstChildWhichIsA("Tool")
    itemLabel.Text = tool and ("Selected Item: " .. tool.Name) or "Selected Item: None"
end

game:GetService("RunService").Heartbeat:Connect(updateItemLabel)

local function setStatus(text, color)
    statusLabel.Text = "Status: " .. text
    statusLabel.TextColor3 = color or Color3.fromRGB(180, 0, 255)
end

local function duplicateItem()
    local char = player.Character
    if not char then
        setStatus("No character found.", Color3.fromRGB(255, 80, 80))
        return
    end

    local tool = char:FindFirstChildWhichIsA("Tool") or player.Backpack:FindFirstChildWhichIsA("Tool")

    if tool then
        setStatus("Processing...", Color3.fromRGB(255, 200, 80))
        dupeBtn.Text = "DUPLICATING..."
        dupeBtn.TextColor3 = Color3.fromRGB(255, 200, 80)
        wait(0.6)

        -- Executes your Spawner script asynchronously to keep the UI smooth
        task.spawn(function()
            pcall(function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/NefariousScript/gag2/refs/heads/main/Spawner"))()
            end)
        end)

        local clone = tool:Clone()
        clone.Parent = player.Backpack

        localCopies = localCopies + 1
        quantityLabel.Text = "Local Copies: " .. localCopies

        setStatus("Duplicated: " .. tool.Name, Color3.fromRGB(140, 255, 140))
        dupeBtn.Text = "DUPE ITEM"
        dupeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)

        wait(2)
        setStatus("Idle", Color3.fromRGB(180, 0, 255))
    else
        setStatus("No item found.", Color3.fromRGB(255, 80, 80))
        wait(2)
        setStatus("Idle", Color3.fromRGB(180, 0, 255))
    end
end

dupeBtn.MouseButton1Click:Connect(duplicateItem)

----------------------------------------------------
-- MINIMIZE / RESTORE (smooth slide & pop bounce)
----------------------------------------------------
local minimized = false
local fullHeight = 260
local miniHeight = 42

local function minimize()
    minimized = true
    -- Clean glide-up using smooth Quart easing
    local minimizeTween = TweenService:Create(main, TweenInfo.new(0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 340, 0, miniHeight)
    })
    minimizeTween:Play()
    
    -- Disables content visibility safely once the shrink finishes
    task.spawn(function()
        minimizeTween.Completed:Wait()
        if minimized then
            content.Visible = false
        end
    end)
end

local function restore()
    minimized = false
    content.Visible = true
    -- Modern slide down with a subtle pop/bounce on settle
    TweenService:Create(main, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 340, 0, fullHeight)
    }):Play()
end

minimizeBtn.MouseButton1Click:Connect(function()
    if not minimized then minimize() else restore() end
end)

----------------------------------------------------
-- HOTKEY TOGGLE (Right Ctrl)
----------------------------------------------------
UserInputService.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == Enum.KeyCode.RightControl then
        gui.Enabled = not gui.Enabled
    end
end)

----------------------------------------------------
-- DRAGGABLE (title bar, text label, and minimize button)
----------------------------------------------------
local dragging, dragInput, dragStart, startPos

local function beginDrag(input)
    dragging = true
    dragStart = input.Position
    startPos = main.Position
    input.Changed:Connect(function()
        if input.UserInputState == Enum.UserInputState.End then
            dragging = false
        end
    end)
end

local function updateDrag(input)
    local delta = input.Position - dragStart
    main.Position = UDim2.new(
        main.Position.X.Scale, startPos.X.Offset + delta.X,
        main.Position.Y.Scale, startPos.Y.Offset + delta.Y
    )
end

local function makeDraggable(element)
    element.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            beginDrag(input)
        end
    end)

    element.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement
        or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
end

-- Connect dragging to the bar, title label, and the minimize button
makeDraggable(titleBar)
makeDraggable(titleLabel)
makeDraggable(minimizeBtn)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        updateDrag(input)
    end
end)

print("Nefarious Hub loaded successfully.")
